# SmartDietTrack

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/smartdiettrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdiettrack/: BarcodeScanner.java  BiometricInputActivity.java  CaptureActivity.java  ConfirmFoodActivity.java  FoodDiffCallback.java  InputTextActivity.java  LoginActivity.java  MLAPI.java  MainActivity.java  NutritionStats.java  NutritionxAPI.java  RecycleAdapter.java  SettingsActivity.java  SettingsFragment.java  UserProfile.java
app/src/main/java/com/example/smartdiettrack/DB/: FoodDB.java  FoodDao.java  FoodData.java
app/src/main/res/drawable/: all_button.xml  border_radius.xml  circle_border.xml  circle_progress_bar.xml  circle_shape.xml  custom_button.xml  custom_radio_button.xml  ic_action.xml  ic_barcode_scanner.xml  ic_measure.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  summary_border.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml
app/src/main/res/layout/: activity_biometric_input.xml  activity_capture.xml  activity_confirm_food.xml  activity_input_text.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_fragment.xml  activity_user_profile.xml  foodentry.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  login_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  preferences.xml
app/src/test/java/com/example/smartdiettrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
